DATABASE_URL=postgres://ai_interviewer_db_user:9WRnnIVntuEVWDi5QDxbzsqe7wosO8RH@dpg-d20b9kngi27c73cdbhlg-a.oregon-postgres.render.com:5432/ai_interviewer_db?sslmode=require
DEBUG=True
SECRET_KEY=django-insecure-%knt0&8&-)qlgkgu#c&o-_4_t(g3j_soqwk)z4o1f_l)^%rpwt
